<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legible Accounting - Login</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        window.onload = function() {
            // Get the error message from the session via a hidden input
            var errorMessage = document.getElementById('error-message').value;
            if (errorMessage) {
                alert(errorMessage); // Show alert if there is an error
            }
        };
    </script>
</head>
<body>
    <div class="login-container">
        <div class="login-logo">
            <img src="profile.png" alt="Legible Accounting">
        </div>
        <form action="login.php" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <div class="login-links">
                <button type="button" onclick="window.location.href='Forgot_password.html'">Forgot Password</button><br><br>
                <button type="button" onclick="window.location.href='Create_new_User.html'">Sign Up</button>
            </div>
        </form>
    </div>
</body>
</html>
